! fluxbox-macos - Mac like style for fluxbox
! Copyright (C) 2012  Onur Aslan  <onur@onur.im>
! Modified by tuhaihe <1132321739qq@gmail.com>, 2013.
! 
! This program is free software: you can redistribute it and/or modify
! it under the terms of the GNU General Public License as published by
! the Free Software Foundation, either version 3 of the License, or
! (at your option) any later version.
!
! This program is distributed in the hope that it will be useful,
! but WITHOUT ANY WARRANTY; without even the implied warranty of
! MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
! GNU General Public License for more details.
!
! You should have received a copy of the GNU General Public License
! along with this program.  If not, see <http://www.gnu.org/licenses/>.


! font
*font:                              Ubuntu:bold:size=10
*textColor:                         #000000

! TOOLBAR

toolbar:			                flat
toolbar.pixmap:                     bar.xpm
toolbar*pixmap:                     bar.xpm
toolbar.height:                     22
toolbar.iconbar.focused.pixmap:     bar.xpm
toolbar.iconbar.focused.textColor:  #000000
toolbar.iconbar.unfocused.pixmap:   bar.xpm
toolbar.iconbar.empty.pixmap:       bar.xpm
toolbar.workspace.pixmap:           bar.xpm
toolbar.workspace.textColor:        #000000




! WINDOW
window.title.height:               20
window.roundCorners:               TopLeft TopRight BottomLeft BottomRight
window.button.focus.pixmap:        window.xpm
window.button.pressed.pixmap:      window.xpm
window.button.unfocus.pixmap:      window_uf.xpm
window.close.pixmap:               close.xpm
window.close.pressed.pixmap:       close.xpm
window.close.unfocus.pixmap:       button_uf.xpm
window.grip.focus.pixmap:          window.xpm
window.grip.unfocus.pixmap:        window_uf.xpm
window.handle.focus.pixmap:        window.xpm
window.handle.unfocus.pixmap:      button_uf.xpm
window.iconify.pixmap:             iconify.xpm
window.iconify.pressed.pixmap:     iconify.xpm
window.iconify.unfocus.pixmap:     button_uf.xpm
window.label.focus.pixmap:         window.xpm
window.label.unfocus.pixmap:       window_uf.xpm
window.maximize.pixmap:            maximize.xpm
window.maximize.pressed.pixmap:    maximize.xpm
window.maximize.unfocus.pixmap:    button_uf.xpm
window.shade.pixmap:               window.xpm
window.shade.pressed.pixmap:       window.xpm
window.shade.unfocus.pixmap:       window_uf.xpm
window.stick.pixmap:               window.xpm
window.stick.pressed.pixmap:       window.xpm
window.stick.unfocus.pixmap:       window_uf.xpm
window.stuck.pixmap:               window.xpm
window.stuck.unfocus.pixmap:       window_uf.xpm

#MENU--------------------------------------------------------------

menu.borderColor:			#d5d5d5
menu.borderWidth:			1

menu.title:				flat
menu.title.pixmap:			title.xpm
menu.title.justify:			left
menu.title.textColor:			#4c4c4c

menu.frame:				flat
menu.frame.justify:			left
menu.frame.color:			#fff
menu.frame.textColor:			#2c2c2c
menu.frame.disableColor:		#4d4d4d

menu.hilite:				flat
menu.hilite.textColor:			#fff
menu.hilite.pixmap: 			focused_menu.xpm

menu.bullet:				empty
menu.bullet.position:			Right

menu.submenu.pixmap:			bullet.xpm
menu.hilite.submenu.pixmap:		bullet.hilite.xpm

menu.itemHeight:			21
menu.bevelWidth:			0
menu.titleHeight:			21
# blueflux
# theme for fluxbox
# 2003 (c) BioNiK
# edited from skypher's theme, thanks fluxgen for the awesome work with fluxbox ;)

toolbar:			flat gradient vertical
	toolbar.color:			#527d8b
        toolbar.colorTo:                  #527d8b

toolbar.label:				flat gradient vertical

toolbar.label.pixmap: toolbar.xpm
    toolbar.label.color:		 #527d8b
	toolbar.label.colorTo:		 #83aeb4
	toolbar.label.textColor:	black
    toolbar.iconbar.focused.textColor:		black
    toolbar.iconbar.unfocused.textColor:		#6f6f6f
    
toolbar.windowLabel:            	raised gradient vertical

toolbar.windowLabel.pixmap: toolbar_label.xpm

    toolbar.windowLabel.color:      	#d7e7f2
    toolbar.windowLabel.colorTo:        #acbac4
    toolbar.windowLabel.textColor:  	black

toolbar.button:				flat vertical gradient
   toolbar.button.color:               #527d8b
    toolbar.button.colorTo:		#527d8b
    toolbar.button.picColor:	black

toolbar.button.pressed:			flat gradient vertical
    toolbar.button.pressed.color:       #83aeb4
    toolbar.button.pressed.colorTo:	#527d8b

menu.title:				flat gradient vertical pixmap

menu.title.pixmap: title_bar.xpm

    menu.title.color:                   rgb:68/95/E3
    menu.title.colorTo:                 rgb:31/59/9C
    menu.title.textColor:               black

menu.frame.pixmap: menu_frame.xpm

menu.frame:				flat gradient vertical
    menu.frame.color:			rgb:DB/DA/DB
    menu.frame.colorTo:			rgb:D4/CE/D2
    menu.frame.textColor:		rgb:45/45/45

menu.hilite:				flat solid
    menu.hilite.color:			rgb:91/A3/9E
    menu.hilite.textColor:		white

menu.bullet:				triangle
    menu.bullet.position:		right


slit.pixmap: menu_frame.xpm


! WIN FOCUS

window.title.focus:			flat gradient vertical

window.label.focus.pixmap: title_bar.xpm
window.label.unfocus.pixmap: title_bar_unfocus.xpm
window.title.focus.pixmap: title_bar.xpm
window.title.unfocus.pixmap: title_bar_unfocus.xpm

window.*.textColor:			black
    window.title.focus.color:		black
    window.title.focus.colorTo:		black

window.label.focus:			raised gradient vertical

window.label.pixmap: title_bar.xpm

    window.label.focus.color:		rgb:d7/e7/f2
    window.label.focus.colorTo:		rgb:ac/ba/c4
    window.label.focus.textColor:	black
_
window.button.focus:			flat gradient vertical
    window.button.focus.color:		rgb:EA/EA/EA
    window.button.focus.colorTo:	rgb:94/9B/99
    window.button.focus.picColor:	rgb:35/35/35

window.button.pressed:			flat solid
    window.button.pressed.color:	rgb:94/9B/99

window.handle.focus:			flat solid
    window.handle.focus.color:		rgb:EA/EA/EA

window.grip.focus:			Raised Gradient vertical
    window.grip.focus.color:		#83aeb4
    window.grip.focus.colorTo:		#527d8b

window.frame.focusColor:		black


! unfocused win

window.title.unfocus:			flat gradient vertical
    window.title.unfocus.color:		rgb:D9/D9/D9
    window.title.unfocus.colorTo:	white


window.label.unfocus:			flat 
    window.label.unfocus.color:		rgb:ed/ed/ed
    window.label.unfocus.colorTo:	rgb:ed/ed/ed
    window.label.unfocus.textColor:	rgb:6f/6f/6f

window.button.unfocus:			raised gradient vertical
    window.button.unfocus.color:	rgb:EA/EA/EA
    window.button.unfocus.colorTo:	rgb:94/9B/99
    window.button.unfocus.picColor:	rgb:35/35/35

window.handle.unfocus:			flat solid
    window.handle.unfocus.color:	rgb:EA/EA/EA

window.grip.unfocus:			flat solid
    window.grip.unfocus.color:		rgb:EA/EA/EA

window.frame.unfocusColor:		black

! FONTS

toolbar.justify:			center
window.justify:			center
menu.title.justify:			center
menu.frame.justify:			left

*Font:                          Andale-10

borderColor:				black
borderWidth:				1
bevelWidth:				0
handleWidth:				3
frameWidth:				0

! need this here, even though there is no background in the style
background: fullscreen
#background.pixmap: /root/.fluxbox/bg.png
